# 必填 redis 和 mongoDB
# 一般是局域网IP
REDIS_HOST=192.168.1.100
MONGODB_HOST=192.168.1.100

# 你应该自己修改的配置
# JWT密钥, 为了安全,你必须修改下面的字符串
JWT_SECRET=ysehh4qM3ZuNzJHArC2XvB99jfOV6lMY
# 默认的管理员密码, 也是管理员重置用户密码后的默认密码
DEFAULT_PASSWORD=bulita
# 管理员名字, 多个用逗号隔开, 第一个管理员将成为默认群组的创建者
ADMINS=布里塔
# 默认群组名字
DEFAULT_GROUP_NAME=AI聊天室
# 默认网站title名字
DEFAULT_TITLE='AI聊天室 - 布里塔'
# 默认游客的用户名规则
DEFAULT_USERNAME=新手用户
# 允许用户创建的最大群组数量, 管理员不受限制
MAX_GROUP_NUM=0
# AI机器人接口(命名规则统一: 机器人名字_API) 这个接口是作者提供仅供体验, 请创建一个自己的BOT服务
# 所有机器人统一入参 POST JSON {"prompt": 内容, "group": mongoDB id, "uid": 雪花id}
AI_API=https://bulita.net/api/v2/
# 游客注册后IP使用间隔时间, 单位:秒
REGISTER_IP_INTERVAL=60

# 这些配置你可以不用修改
# JWT Token有效期, 单位:秒
TOKEN_EXPIRES_TIME=604800
# redis端口号
REDIS_PORT=6378
# mongoDB端口号
MONGODB_PORT=27018
# 默认自动添加的联系人列表
DEFAULT_LINKMANS=AI,布里塔
# 默认群组中自动回复的机器人名字
DEFAULT_BOT_NAME=AI
# 机器人列表, 多个用逗号隔开, 每个机器人都必须有自己的_API配置, 机器人默认没有密码, 可使用管理员重置
BOTS=AI
# 默认提示音
#[apple pcqq mobileqq momo huaji]
SOUND='apple'
# 获取IP定位接口 GET
IP_LOCATION_API=
# 禁止在默认群组发言的IP地区, 与上面IP接口的返回值对应
BANED_IP_LOCS=
# 配合IP禁止, 是否只禁止未设置密码的用户
BANED_ONLY_UNSET_PASSWORD=true
# 收到私聊时lpush到redis的键值
NOTIFY_KEY=
# 是否显示群聊AI开关, 关闭后群聊AI也将关闭
GROUP_AI_SWITCH=true
# 是否只允许搜索默认群组
ONLY_SEARCH_DEFAULT_GROUP=true
# 用户每分钟发言最大次数
MAX_CALL_PER_MINUTES=8
# 24小时内的新用户每分钟发言最大次数
NEW_USER_MAX_CALL_PER_MINUTES=5
# 禁言后自动解除的时间间隔, 单位:秒
CLEAR_DATA_INTERVAL=10
# 封禁IP持续时间, 单位:秒
SEAL_IP_DURATION=86400
# 封禁用户持续时间, 单位:秒
SEAL_USER_DURATION=86400